{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@vaadin/common-frontend": "0.0.17",
    "construct-style-sheets-polyfill": "3.1.0",
    "lit": "2.4.1",
    "@vaadin/router": "1.7.4",
    "@polymer/polymer": "3.5.1"
  },
  "devDependencies": {
    "strip-css-comments": "5.0.0",
    "workbox-build": "6.5.0",
    "glob": "7.2.3",
    "@rollup/plugin-replace": "3.1.0",
    "async": "3.2.2",
    "mkdirp": "1.0.4",
    "workbox-core": "6.5.4",
    "vite": "v3.2.4",
    "rollup-plugin-brotli": "3.1.0",
    "@rollup/pluginutils": "4.1.0",
    "vite-plugin-checker": "0.5.1",
    "workbox-precaching": "6.5.4",
    "transform-ast": "2.4.4",
    "typescript": "4.9.3"
  },
  "vaadin": {
    "dependencies": {
      "@vaadin/common-frontend": "0.0.17",
      "construct-style-sheets-polyfill": "3.1.0",
      "lit": "2.4.1",
      "@vaadin/router": "1.7.4",
      "@polymer/polymer": "3.5.1"
    },
    "devDependencies": {
      "strip-css-comments": "5.0.0",
      "workbox-build": "6.5.0",
      "glob": "7.2.3",
      "@rollup/plugin-replace": "3.1.0",
      "async": "3.2.2",
      "mkdirp": "1.0.4",
      "workbox-core": "6.5.4",
      "vite": "v3.2.4",
      "rollup-plugin-brotli": "3.1.0",
      "@rollup/pluginutils": "4.1.0",
      "vite-plugin-checker": "0.5.1",
      "workbox-precaching": "6.5.4",
      "transform-ast": "2.4.4",
      "typescript": "4.9.3"
    },
    "hash": ""
  }
}
