<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ProduseJPA" transaction-type="RESOURCE_LOCAL">
		<class>org.jpa.model.Client</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<!-- Data Source Connection -->
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.password" value="postgres"/>
			
			<property name="javax.persistence.schema-generation.database.action" value=""/>
			<property name="javax.persistence.validation.mode" value="none" />
			<property name="eclipselink.logging.level" value="FINEST"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres"/>
			
		</properties>
	</persistence-unit>
</persistence>